/* .card {

  border-radius: 1rem;

}




.img-fluid {

  border-radius: 1rem 0 0 1rem;

}




.h1 {

  font-family: 'Times New Roman', Times, serif;

  background: linear-gradient(to right, #003f5c, #005b96, #0077b6, #00a0d2);

    -webkit-background-clip: text;

    -webkit-text-fill-color: transparent;

}




h5 {

  letter-spacing: 1px;

  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  color: #05395c;

}




.form-label {

  font-weight: bold;

}




.btn {

  background-color: #003f5c;

  width: 150px;

}




a {

  color: rgb(56, 56, 183);

}




a:hover {

  text-decoration: none;

} */




/* Additional Bootstrap Styles */

/* .vh-100 {

  min-height: 100vh;

  background-image: url(https://images.pexels.com/photos/7130488/pexels-photo-7130488.jpeg?auto=compress&cs=tinysrgb&w=300);

  background-repeat: no-repeat;

  background-size: cover;

}




.py-5 {

  padding-top: 3rem;

  padding-bottom: 3rem;

}




.h-100 {

  height: 100%;

}




.justify-content-center {

  justify-content: center;

}




.align-items-center {

  align-items: center;

}




.col-xl-10 {

  flex: 0 0 83.333333%;

  max-width: 83.333333%;

}




.card-body {

  padding: 1.5rem;

}




.text-black {

  color: black;

}




.form-outline {

  position: relative;

  font-family: Arial, Helvetica, sans-serif;

  font-weight: 600;

  color: #005b96;

}




.form-control {

  border-radius: 0.5rem;

  padding: 1rem;

}




.form-control-lg {

  height: calc(1.5em + 1rem + 2px);

  font-size: 1.25rem;

  line-height: 1.5;

}




.btn-md {

  padding: 0.75rem 1.5rem;

  font-size: 1.25rem;

  line-height: 1.5;

}




.mb-2,

.pb-1,

.pb-2 {

  margin-bottom: 0.5rem;

}




.mb-3,

.pb-3 {

  margin-bottom: 1rem;

}




.mb-0 {

  margin-bottom: 0;

}




.pt-1 {

  padding-top: 0.25rem;

}




.mb-3 {

  margin-bottom: 1rem;

}




.mb-lg-2 {

  margin-bottom: 0.5rem;

}




.pb-lg-2 {

  padding-bottom: 0.5rem;

}

 */


 .carousel-item img {
  width: 100%;
object-fit: cover;
height: 40rem;
}
p{
  font-family: Helvetica;
}
.card{
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  /* border: 1px solid black; */
}

nav{
  background-color: black;
  color: white;
  padding: 13px;
}
.cards {
  top: -32rem;
  position: relative;
display: -ms-flexbox;
display: flex;
-ms-flex-direction: column;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: rgb(255 255 255 / 41%);
background-clip: border-box;
border: 1px solid rgba(0,0,0,.125);
border-radius: .25rem;
flex-wrap: wrap;
justify-content: center;
/* align-content: center; */
width: 31rem;
margin: auto;

}

.about-us-container {
  position: absolute;
  top: 40rem;
  padding-left: 14px;
  margin-block: 1rem;
 
}

h3{

margin-block: 2rem;
}
.contact-us-container {
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 14px;
  line-height: 4px;
}

.footer {
  background-color:rgb(163, 154, 154) ;
  /* background-color: black; */
  /* color: rgb(163, 154, 154); */
  color: black;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  
}
.busimg{
  height: 70vh;
  width: auto;
  box-shadow: white;
}
.offerimg{
  height: 50vh;
}

.carousel-inner{
  height: 37rem;
  width: auto;
}
.offers{
display: flex;
flex-direction: row;
margin-top: 12rem;


}
@media (max-width: 767px) {
  .cards,
  .about-us-container,
  .popular {
    max-width: none;
  }}

.offersmain{
position: relative;
top: -34rem;
margin: auto;
display: flex;
flex-direction: column;
}
p{
padding-inline: 3rem;
}

.popular{
margin-block: 6rem;
}
.btn{
margin-left: 192px;
}
body,.main{
 background-color: black;
 color: white;
}
.card-text{
background-color: black;
 color: rgb(168, 165, 165);
}
.alink{
 color: black;
}
.srtcimg{
 width: 80%;
}